# scenarioo-hello-world

./: .gitignore  README.md  build.gradle
data/mybranch/: branch.xml
data/mybranch/example/: build.xml
data/mybranch/example/ShowNameTest/showFixedName/: scenario.xml
data/mybranch/example/ShowNameTest/showFixedName/steps/: 000.xml  001.xml
data/mybranch/example/ShowNameTest/showGenericName/: scenario.xml
data/mybranch/example/ShowNameTest/showGenericName/steps/: 001.xml  002.xml
data/mybranch/mybuild/: build.xml
data/mybranch/mybuild/ShowNameTest/: usecase.xml
data/mybranch/mybuild/ShowNameTest/showGenericName/: scenario.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: README
src/test/java/org/scenarioo/demo/: ShowNameTest.java
src/test/java/org/scenarioo/selenium/: ScenarioRule.java  ScenariooRule.java  ScenariooSeleniumListener.java  UseCaseRule.java
