import groovy.io.FileType

group = 'org.scenarioo'
version = '1.0.0-SNAPSHOT'

apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility=1.7
targetCompatibility=1.7

repositories {
	maven {
		url "https://raw.github.com/scenarioo/mvn-repo/master"
	}
	mavenCentral()
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:2.+'
    compile 'org.scenarioo:scenarioo-java:2.0.+'
    compile 'junit:junit:4.11'

}

task cleanBuildDirectory() {
	File dataDir = new File("data")
	
	dataDir.eachFileRecurse () { file ->
  		List keep = ["mybranch", "mybuild", "branch.xml", "build.xml"]
  		
  		if(!keep.contains(file.name) && file.exists()) {
  			if(file.isDirectory()) {
  				file.deleteDir();
  			} else {
  				file.delete();
  			}
  		}
	}
}